# AmazonProjectUI

./: config.properties  pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BasketPage.java  BookPage.java  HomePage.java  LoginPage.java
src/test/java/runners/: BookRunner.java  LoginRunner.java
src/test/java/stepdefinitions/: BasketSteps.java  BookSteps.java  HomeSteps.java  LoginSteps.java
src/test/java/utilities/: ConfigReader.java  ReusableMethods.java
src/test/resources/: Book.feature  Login.feature
